{
  "name": "amber-lint",
  "version": "1.0.0",
  "description": "amber-lint",
  "main": "./lib/api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "amber-lint": "./bin/amber-lint.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jinming08Li/amber-lint.git"
  },
  "keywords": [
    "lint"
  ],
  "author": "",
  "bugs": {
    "url": "https://github.com/jinming08Li/amber-lint/issues"
  },
  "homepage": "https://github.com/jinming08Li/amber-lint#readme",
  "devDependencies": {},
  "engines": {
    "node": "^10.12.0 || >=12.0.0"
  }
}
